# MS_Application_Deploy

./: .project  README.md
.github/workflows/: build.yml
.maven/: settings.xml
sample-app-for-ci-cd/: mule-artifact.json  pom.xml
sample-app-for-ci-cd/src/main/mule/: sample-app-for-ci-cd.xml
sample-app-for-ci-cd/src/main/resources/: log4j2.xml
sample-app-for-ci-cd/src/main/resources/config/: qa-config.yaml
